FAST_REFRESH='false'
REACT_APP_MAP_KEY=
REACT_APP_KEY='zealit'
REACT_APP_ICON=''
REACT_APP_ICON_TEXT=''
# REACT_APP_API_KEY='https://shalapi2024.azurewebsites.net/'
REACT_APP_API_KEY='https://mernbackend-0n3b.onrender.com/'
#REACT_APP_API_KEY='https://shalxapi.azurewebsites.net/'
#REACT_APP_API_KEY='https://shalapi.azurewebsites.net'
#REACT_APP_API_KEY='https://jetapi.azurewebsites.net'
#REACT_APP_API_KEY='https://apollocrmapi.azurewebsites.net'
REACT_APP_REPORT_API='http://test.reportapi.shal.asia/'
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true